
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reba</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("./images/pangdi.jpg") no-repeat;
            background-size: cover;
        }
        ul{
            width: 220px;
            height: 220px;
            /*background-color: black;*/
            position: absolute;
            bottom: 200px;
            left: 50%;
            margin-left: -500px;
            transform-style: preserve-3d;
            /*transform: rotateY(34deg) rotateX(-12deg);*/
            animation: reba 10s linear 0s infinite normal;
        }
        li{
            list-style: none;
            width: 220px;
            height: 220px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            position: absolute;
            left: 0;
            top: 0;
            border: 5px solid skyblue;
            box-sizing: border-box;
            background-color: black;
        }
        .heart{
            width: 200px;
            height: 180px;
            position: absolute;
            right: 100px;
            bottom: 100px;
            animation: move 10s linear 0s infinite normal;
        }
        @keyframes move {
            0%{
                right: 100px;
                bottom: 100px;
                opacity: 0;
            }
            20%{
                right: 300px;
                bottom: 300px;
                opacity: 0.8;
            }
            40%{
                right: 500px;
                bottom: 600px;
                opacity: 0;
        }
            80%{
                right: 800px;
                bottom: 400px;
                opacity: 1;
        }
            100%{
                right: 500px;
                bottom: 260px;
                opacity: 0;
            }
        }
        ul li img{
            width: 220px;
            height: 220px;
        }
        ul li:nth-child(1){
            /*background-color: gold;*/
            transform: rotateY(60deg) translateZ(220px);
        }
        ul li:nth-child(2){
            /*background-color: blue;*/
            transform: rotateY(120deg) translateZ(220px);
        }
        ul li:nth-child(3){
            /*background-color: green;*/
            transform: rotateY(180deg) translateZ(220px);
        }
        ul li:nth-child(4){
            /*background-color: pink;*/
            transform: rotateY(240deg) translateZ(220px);
        }
        ul li:nth-child(5){
            /*background-color: yellow;*/
            transform: rotateY(300deg) translateZ(220px);
        }
        ul li:nth-child(6){
            /*background-color: purple;*/
            transform: rotateY(360deg) translateZ(220px);
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;
        }
        ul li:hover img{
            opacity: 1;
        }
        @keyframes reba {
            from{
                transform: rotateX(-12deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-12deg) rotateY(360deg);
            }
        }
        .text{
            width: 300px;
            height: 300px;
            margin: 200px auto;
            border: 0.5px solid skyblue;
            position: relative;
        }
        .text .span{
            margin-top: 20px;
            font-size: 45px;
            position: absolute;
            top: 10px;
            left: 110px;
            font-family: "楷体";
            font-weight: bold;
        }
        .text .entry{
            margin: 100px auto;
            margin-left: ;
        }
        .text .entry input[type=text]{
            height: 24px;
            width: 215px;
        }
        .text .entry input[type=password]{
            height: 24px;
            width: 215px;
            margin-top: 10px;
        }
        .text .entry input[type=submit]{
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: skyblue;
            margin-left: 50px;
            margin-top: 20px;
            color: white;
        }
         .text .entry p{
             margin-left: 10px;
             display: inline-block;
         }
        .text .register{
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="text">
    <span class="span">登录</span>
    <form class="entry">
        <label for="account">账号：</label><input type="text"id="account"><br>
        <label for="pwd">密码：</label><input type="password"id="pwd"><br>
        <p>
            <input type="checkbox" checked="checked">
            自动登陆
        </p>
        <p>
            <input type="checkbox" checked="checked">
            记住密码
        </p>
        <p>
            <a href="#">找回密码</a>
        </p>
        <input type="submit"value="登录">
    </form>
    <span class="register">
        <a href="#">立即注册</a>
    </span>
</div>
<ul>
    <li><img src="./images/reba%20one.jpg" alt=""></li>
    <li><img src="./images/reba%20two.jpg" alt=""></li>
    <li><img src="./images/reba%20three.jpeg" alt=""></li>
    <li><img src="./images/reba%20four.jpg" alt=""></li>
    <li><img src="./images/reba%20five.jpg" alt=""></li>
    <li><img src="./images/reba%20six.jpg" alt=""></li>
</ul>
<img src="./images/red.gif" class="heart">
<audio src="images/green.mp3" controls="controls" loop="loop"></audio>
</body>
